@import './base.css';

b,
strong {
  font-weight: bold;
}

input[type="number"] {
  width: 100px;
  height: 40px;
  padding-left: 10px;
}

input[type="checkbox"] {
  height: 30px;
  width: 30px;
}

.pos-tokens {
  font-weight: bold;
  color: orange;
}

.rnd-tokens {
  font-weight: bold;
  color: grey;
}

.neg-tokens {
  font-weight: bold;
  color: purple;
}

.default-shadow {
  -webkit-box-shadow: 10px 10px 15px -15px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 15px -15px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 15px -15px rgba(0,0,0,0.75);
}

.centered {
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(15, 15, 15);
  padding: 20px;
}

.full-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(15, 15, 15);
}


/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
